# videoventure

./: .gitignore  .gitmodules  Aimer.cpp  Aimer.h  Beam.h  Bullet.cpp  Cancelable.h  Collidable.cpp  Command.cpp  Command.h  Common.props  Common.vsprops  Damagable.h  Database.cpp  Debug.props  Drawlist.cpp  DynamicLibrary.props  DynamicLibrary.vsprops  Entity.h  Expire.cpp  Expire.h  Explosion.cpp  Explosion.h  ExplosionOriginal.cpp  Gunner.cpp  Gunner.h  Interpolator.cpp  Link.h  Parallel.h  PerfTimer.cpp  PerfTimer.h  Pickup.cpp  PlatformBASS.props  PlatformBASS.vsprops  PlatformGLFW.props  PlatformSDLMixer.vsprops  PlatformSDLMixer_Release.props  Player.cpp  PlayerCamera.cpp  PlayerCamera.h  (+46 more)
branches/glfw3/: Common.props  Debug.vsprops  PlatformBASS.props  PlatformBASS.vsprops  PlatformGLFW.props  PlatformSDL.props  PlatformSDL_Debug.vsprops  Shmup.sln  TestGLFW.vcxproj  videoventure-glfw.patch
branches/glfw3/Data/: level-lasermaze.xml
branches/glfw3/PlatformGLFW/: Platform.h  Window.cpp
branches/glfw3/PlatformSDL/: LoadTexture.cpp
branches/glfw3/Session14-RaveGun/: Run.cpp  Spawn.cpp  Weapon.cpp  WeaponOriginal.cpp
branches/glfw3/Session5-DreadnoughtCrisis/: Engine.cpp
branches/glfw3/Session7-BuzzKill/: Graze.cpp  Graze.h
branches/glfw3/Session9-NovaCore/: CriticalItem.cpp
branches/glfw3/Source/: Aimer.cpp  Beam.h  Bullet.cpp  Bullet.h  Condition.cpp  Expire.cpp  Play.cpp  PlayerController.cpp  Resource.h  Run.cpp  Spawn.h  Spawner.cpp
branches/new-autoregister/: Common.props  PlatformGLFW_Release.props  PlatformSDL_Release.props  test.vcxproj.filters  videoventure-box2d.patch
branches/new-autoregister/PlatformGLFW/: Window.cpp
branches/new-autoregister/PlatformSFML/: LoadTexture.cpp  OneTime.cpp  Window.cpp
branches/new-autoregister/Session10-InterXept/: Session10.vcxproj
branches/new-autoregister/Session5-DreadnoughtCrisis/: PlayerReset.h
branches/new-autoregister/Session7-BuzzKill/: stdafx.h
branches/new-autoregister/Source/: Beam.cpp  Cancelable.cpp  Gunner.cpp  Gunner.h  Ship.cpp  Weapon.cpp  Weapon.h
branches/new-renderer/: Common.props  Debug.props  PlatformGLFW_Debug.vsprops  Release.vsprops  Shmup.sln  TestGLFW.vcxproj
branches/new-renderer/Data/: level-beam.xml  level-empty.xml
branches/new-renderer/Hash/: Hash.vcxproj
branches/new-renderer/PlatformGLFW/: Platform.h  Window.cpp
branches/new-renderer/Session1-GalagaHasAPosse/: Capture.h
branches/new-renderer/Session10-InterXept/: Shield.cpp
branches/new-renderer/Session14-RaveGun/: Beam.cpp  Bullet.cpp  Preferences.h  WaveSequence.cpp
branches/new-renderer/Session15/: Session15.vcxproj
branches/new-renderer/Session4-AssaultWing/: Session4.vcxproj
branches/new-renderer/Session5-DreadnoughtCrisis/: Session5.vcxproj
branches/new-renderer/Session7-BuzzKill/: Session7.vcxproj  TitleData.h
branches/new-renderer/Source/: Cancelable.cpp  Command.cpp  Damagable.h  Gunner.cpp  Play.cpp  PlayerCamera.cpp  Run.cpp  Ship.cpp  Test.cpp  Trace.cpp  WaveSequence.h  stdafx.h
branches/new-renderer/oglconsole/: packedfont.c
branches/new-renderer/tinyxml2/: CMakeLists.txt  readme.md
tags/original-physics/: PlatformGLFW_Debug.props  PlatformSDLMixer.props  PlatformSDLMixer_Debug.props  PlatformSDLMixer_Debug.vsprops  PlatformSDLMixer_Release.vsprops
tags/original-physics/PlatformGLFW/: Platform.h
tags/original-physics/PlatformSDL/: Platform.h
tags/original-physics/Session14-RaveGun/: Bullet.h  Condition.cpp  Play.cpp  Player.h
tags/original-physics/Session3-RocketBomb/: TitleData.h
tags/original-physics/Session4-AssaultWing/: TitleData.h
tags/original-physics/Session5-DreadnoughtCrisis/: Engine.cpp
tags/original-physics/Session9-NovaCore/: TitleData.h
tags/original-physics/Source/: Aimer.h  Beam.cpp  Bullet.cpp  Damagable.cpp  Explosion.cpp  Play.cpp  Run.cpp  State.h  (+2 more)
trunk/: Box2D_170_kdmiller3.patch  Common.props  Common.vsprops  PlatformGLFW.vsprops  PlatformGLFW_Release.vsprops  PlatformSDL_Debug.props  Release.props  Shmup.sln  Test.vcproj  TestGLFW.vcproj  TestGLFW.vcxproj  TestGLFW.vcxproj.filters  input_axispad.xml  input_dualstick.xml  input_mouse.xml  input_xbox360.xml  level.xml  test.vcxproj
trunk/Data/: level-assaultwing.xml  level-buzzkill.xml  level-capture.xml  level-dreadnought.xml  level-empty.xml  level-lasermaze.xml  level-maze.xml  level-minpower.xml  level-options.xml  level-rocketbomb.xml
trunk/Hash/: Hash.cpp  Hash.vcproj  Hash.vcxproj
trunk/PlatformGLFW/: LoadTexture.cpp  OneTime.cpp  Window.cpp
trunk/PlatformSDL/: LoadTexture.cpp
trunk/PlatformSFML/: LoadTexture.cpp
trunk/Session1-GalagaHasAPosse/: Capturable.cpp  Capturable.h  Capture.cpp  Session1.vcproj  Session1.vcxproj
trunk/Session10-InterXept/: Beam.cpp  Run.cpp  Session10.vcproj  Shield.h  stdafx.h
trunk/Session14-RaveGun/: Aimer.h  GameState.cpp  Session14.vcproj  State.h
trunk/Session15/: ChargeWeapon.cpp  Session15.vcproj  Session15.vcxproj  stdafx.h
trunk/Session4-AssaultWing/: Session4.vcproj  Shield.cpp  Shield.h
trunk/Session5-DreadnoughtCrisis/: CriticalItem.cpp  Engine.cpp  PlayerReset.cpp  Session5.vcproj  Session5.vcxproj
trunk/Session7-BuzzKill/: Graze.cpp  Graze.h  Session7.vcproj  Session7.vcxproj  stdafx.h
trunk/Session8-Warp8/: Session8.vcproj
trunk/Session9-NovaCore/: CriticalItem.cpp  Session9.vcproj  Session9.vcxproj  dllmain.cpp
trunk/Source/: Aimer.cpp  Aimer.h  Beam.cpp  Beam.h  Bullet.cpp  Bullet.h  Cancelable.cpp  Cancelable.h  Capturable.cpp  Capturable.h  Capture.cpp  Capture.h  Cloud.cpp  Cloud.h  Collidable.cpp  Collidable.h  Command.cpp  Command.h  Controllable.h  Controller.cpp  Controller.h  Damagable.cpp  Damagable.h  Database.cpp  Database.h  Drawlist.cpp  Drawlist.h  Entity.cpp  Entity.h  Expire.cpp  Expire.h  Explosion.cpp  Explosion.h  Expression.h  Graze.cpp  Graze.h  Grid.cpp  Grid.h  Gunner.cpp  Gunner.h  (+61 more)
trunk/VideoVenture/: TitleData.h
trunk/oglconsole/: ConsoleFont.c  ReadMe.txt  oglconsole.c  oglconsole.vcproj
trunk/tinyxml/: tinyxml.cpp  tinyxml_lib.vcproj
trunk/tinyxml2/: CMakeLists.txt  readme.md
(+1944 files in other folders)
