<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="Common"
	OutputDirectory="$(SolutionDir)$(ConfigurationName)"
	IntermediateDirectory="$(SolutionDir)$(ConfigurationName)\$(ProjectName)"
	>
	<Tool
		Name="VCCLCompilerTool"
		AdditionalIncludeDirectories="&quot;$(SolutionDir)\tinyxml&quot;;&quot;$(SolutionDir)\oglconsole&quot;;&quot;$(SolutionDir)\..\Box2D\Box2D&quot;;&quot;$(SolutionDir)\FastDelegate&quot;"
		PreprocessorDefinitions="WIN32;_CRT_SECURE_NO_WARNINGS;_HAS_EXCEPTIONS=0"
		StringPooling="true"
		ExceptionHandling="0"
		EnableFunctionLevelLinking="true"
		FloatingPointModel="2"
		UsePrecompiledHeader="2"
		WarningLevel="4"
		DisableSpecificWarnings="4100;4127"
	/>
	<Tool
		Name="VCLinkerTool"
		AdditionalDependencies="OpenGL32.lib glu32.lib"
		SubSystem="2"
	/>
</VisualStudioPropertySheet>
