<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="DynamicLibrary"
	>
	<Tool
		Name="VCCLCompilerTool"
		AdditionalIncludeDirectories="&quot;$(SolutionDir)Source&quot;;&quot;$(SolutionDir)Source\Behavior&quot;;&quot;$(SolutionDir)Source\Core&quot;;&quot;$(SolutionDir)Source\Expression&quot;;&quot;$(SolutionDir)Source\Render&quot;;&quot;$(SolutionDir)Source\Sound&quot;"
	/>
	<Tool
		Name="VCLinkerTool"
		AdditionalDependencies="TestGLFW.lib"
		AdditionalLibraryDirectories="$(SolutionDir)$(ConfigurationName)"
	/>
</VisualStudioPropertySheet>
